# spring-boot-web-restfulcrud

./: pom.xml
src/main/java/com/emp/springboot/: SpringBootWebRestfulcrudApplication.java  generationConfig.xml
src/main/java/com/emp/springboot/bean/: Department.java  Employee.java
src/main/java/com/emp/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/emp/springboot/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServerConfig.java
src/main/java/com/emp/springboot/controller/: DeptController.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/emp/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/emp/springboot/entities/: Department.java  Employee.java
src/main/java/com/emp/springboot/exception/: UserNotExistException.java
src/main/java/com/emp/springboot/filter/: MyFilter.java
src/main/java/com/emp/springboot/listener/: MyListener.java
src/main/java/com/emp/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/emp/springboot/mybatis/: Generator.java
src/main/java/com/emp/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties  application.yml  springmvc.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/sql/: deaprtment.sql  employee.sql
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/emp/springboot/: SpringBootWebRestfulcrudApplicationTests.java
